{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "beatjevv",
  "main": "src/worker.js",
  "compatibility_date": "2026-09-01",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  }
  // Secret, not in this file: npx wrangler secret put TYPESAFE_API_KEY
}
